# Created at 2020-03-20T10:29:16.783
Mar 20, 2020 10:29:16 AM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2020-03-20T10:29:16.784
WARNING: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2020-03-20T10:29:16.784
java.lang.BootstrapMethodError: java.lang.NoClassDefFoundError: junit/runner/Version

# Created at 2020-03-20T10:29:16.785
	at org.junit.vintage.engine.JUnit4VersionCheck.checkSupported(JUnit4VersionCheck.java:32)

# Created at 2020-03-20T10:29:16.785
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:61)

# Created at 2020-03-20T10:29:16.785
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:130)

# Created at 2020-03-20T10:29:16.786
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:117)

# Created at 2020-03-20T10:29:16.786
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:82)

# Created at 2020-03-20T10:29:16.786
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2020-03-20T10:29:16.786
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2020-03-20T10:29:16.787
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2020-03-20T10:29:16.787
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2020-03-20T10:29:16.788
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:383)

# Created at 2020-03-20T10:29:16.788
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:344)

# Created at 2020-03-20T10:29:16.788
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:125)

# Created at 2020-03-20T10:29:16.789
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2020-03-20T10:29:16.789
Caused by: java.lang.NoClassDefFoundError: junit/runner/Version

# Created at 2020-03-20T10:29:16.789
	... 13 more

# Created at 2020-03-20T10:29:16.790
Caused by: java.lang.ClassNotFoundException: junit.runner.Version

# Created at 2020-03-20T10:29:16.790
	at java.net.URLClassLoader.findClass(URLClassLoader.java:382)

# Created at 2020-03-20T10:29:16.790
	at java.lang.ClassLoader.loadClass(ClassLoader.java:418)

# Created at 2020-03-20T10:29:16.790
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:355)

# Created at 2020-03-20T10:29:16.791
	at java.lang.ClassLoader.loadClass(ClassLoader.java:351)

# Created at 2020-03-20T10:29:16.791
	... 13 more

# Created at 2020-03-20T10:29:16.791


# Created at 2020-03-20T10:29:16.922
Mar 20, 2020 10:29:16 AM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2020-03-20T10:29:16.923
WARNING: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2020-03-20T10:29:16.923
java.lang.BootstrapMethodError: java.lang.NoClassDefFoundError: junit/runner/Version

# Created at 2020-03-20T10:29:16.923
	at org.junit.vintage.engine.JUnit4VersionCheck.checkSupported(JUnit4VersionCheck.java:32)

# Created at 2020-03-20T10:29:16.924
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:61)

# Created at 2020-03-20T10:29:16.924
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:130)

# Created at 2020-03-20T10:29:16.924
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:117)

# Created at 2020-03-20T10:29:16.925
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:90)

# Created at 2020-03-20T10:29:16.925
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invokeAllTests(JUnitPlatformProvider.java:142)

# Created at 2020-03-20T10:29:16.925
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2020-03-20T10:29:16.926
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:383)

# Created at 2020-03-20T10:29:16.926
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:344)

# Created at 2020-03-20T10:29:16.926
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:125)

# Created at 2020-03-20T10:29:16.926
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2020-03-20T10:29:16.927
Caused by: java.lang.NoClassDefFoundError: junit/runner/Version

# Created at 2020-03-20T10:29:16.927
	... 11 more

# Created at 2020-03-20T10:29:16.927


